很生气！！！
今日效率极低，完成了字节字符流的知识，
进行了LRU链表的重写
浪费一下午在找操作系统ucore os操作平台上
生活要慢慢步入学习正轨了！冲
------------------------------------------
1.IO异常处理(JDK7的新特性)
可以使用JDK7优化后的try-with-resource 语句，该语句确保了每个资源在语句结束时关闭。所谓的资源（resource）是指在程序完成后，必须关闭的对象
----------
try (创建流对象语句，如果多个,使用';'隔开) {
// 读写数据
} catch (IOException e) {
e.printStackTrace();
}
 * 即不用写finally
------------------------------------
2.IO异常处理(JDK9的新特性)
 * JDK9的改进(扩展知识点了解内容)
 * JDK9中try-with-resource 的改进，对于引入对象的方式，支持的更加简洁
 * 对JDK7进行优化
 * ----------
 * A a = new A();
 * B b = new B();
 * try (a;b) {
 * // 读写数据
 * } catch (IOException e) {
 * 	e.printStackTrace();
 * }
 * 即不用写finally
--------------------------------------
3.Map-Hashtable-Properties类
/*
 * 属性集
 * java.util.Properties 继承于Hashtable ，来表示一个持久的属性集。
 * 是一个双列集合		Map-Hashtable-Properties类
 * 它使用键值结构存储数据，每个键及其对应值都是一个字符串。
 * 该类也被许多Java类使用，比如获取系统属性时， System.getProperties 方法就是返回一个Properties 对象
 */
-----------------
几个方法：
/*
 * setProperty(String key, String value) 
 * 	     调用 Hashtable方法 put 。
 * getProperty(String key) 
 * 	使用此属性列表中指定的键搜索属性。相当于map集合的get 
 * stringPropertyNames() 返回键集 相当于map中的Set方法
 */
/*
 * void store(OutputStream out, String comments) 字节流
 * void store(Writer writer, String comments) 字符流
 * 	String comments：注释，用于解释说明保存文件是干啥
 * 	不能使用中文，一般用空字符串（中文乱码）
 */
/*
 * load(InputStream inStream) 读取属性列表（键和元素对）。字节输入流
 * load(Reader reader) 读取属性列表（键和元素对）。  字符输入流
 * 
 * 存储键值对的文件中，可以用#进行注释
 * 键值对默认均为字符串，不用加引号
 * 文本中的数据，必须是键值对形式，可以使用空格、等号、冒号等符号分隔。
 */
eg:
Properties prop = new Properties();		
prop.load(new FileInputStream("F:\\a.txt"));
